<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maurojuarez.firebase.MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:text="Cantidad de persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCantidad"
        android:text="ENVIAR CANTIDAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txvCantidad"
        android:layout_marginTop="30dp"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
